port=5000
MONGO_URI=mongodb+srv://dv228768_db_user:<root>@vantiq.sjtvcz2.mongodb.net/?appName=vantiq
JWT_SECRET=supersecretkey123
RAZORPAY_KEY=rzp_test_xxxxxxxxxx
RAZORPAY_SECRET=xxxxxxxxxxxxxx


